com.cheers.role.a=2
com.cheers.role.productSpecification=select top 5  *  from combobox where type\='role'
com.cheers.role.abc=select top 5  *  from abc 
com.cheers.role.getProduct=select top 5 * from role where 1\=1 
com.cheers.role.getAccount=select top 100 percent  * from account where 1\=1 
